class Solution {
    public String lastNonEmptyString(String s) {

        int[] freq = new int[26];

        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }
        int max = 0;
        for (int f : freq) {
            max = Math.max(max, f);
        }

        StringBuilder result = new StringBuilder();
        for (int i = s.length() - 1; i >= 0; i--) {
            char c = s.charAt(i);
            if (freq[c - 'a'] == max) {
                result.append(c);
                freq[c - 'a']--; 
            }
        }

        return result.reverse().toString();
    }
}
