import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  
        int a = sc.nextInt();
        int b = sc.nextInt();
        char operator = sc.next().charAt(0);
        switch (operator) {
            case '+':
                System.out.println("Addition of two number is " + (a + b) + ".0");
                break;
            case '-':
                System.out.println("Subtraction of two number is " + (a - b) + ".0");
                break;
            case '*':
                System.out.println("Multiplication of two number is " + (a * b) + ".0");
                break;
            case '/':
                if (b != 0) {
                    System.out.println("Division of two number is " + ((double) a / b));
                } else {
                    System.out.println("Cannot divide by zero");
                }
                break;
            case '%':
                if (b != 0) {
                    System.out.println("Modulo of two number is " + (a % b) + ".0");
                } else {
                    System.out.println("Cannot modulo by zero");
                }
                break;
            default:
                System.out.println("Invalid Input");
        }
        
    }
}
