import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static boolean isArmstrong(int n) {
        int num = n, digits = 0, sum = 0;
        while (num > 0) {
            digits++;
            num /= 10;
        }       
        num = n;   
        while (num > 0) {
            int rem = num % 10;
            sum += Math.pow(rem, digits);
            num /= 10;
        }     
        return sum == n;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();      
        if (num <= 0 || num >= 100000) {
            System.out.println("Invalid Input");
        } else if (isArmstrong(num)) {
            System.out.println("yes");
        } else {
            System.out.println("no");
        }       
        sc.close();
    }
}
