import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        if (number >= 100 && number <= 999) 
        {
            int original = number;
            int sum = 0;
            while (number > 0) {
                int digit = number % 10;
                sum += digit * digit * digit;
                number /= 10;
            }
            if (sum == original) 
            {
                System.out.println("Yes");
            } else
            {
                System.out.println("No");
            }
        } else {
            System.out.println("No");
        }
    }
}
