import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  
        int[] doorNumbers = new int[n];
        for (int i = 0; i < n; i++) {
            doorNumbers[i] = sc.nextInt();
        }
        int address = sc.nextInt();  
        int index = -1;
        for (int i = 0; i < n; i++) {
            if (doorNumbers[i] == address) {
                index = i;
                break;
            }
        }
        if (index == -1) {
            System.out.println("-1");
        } else {
            System.out.printf("Door Number is %03d-DN%n", index);
        }
    }
}
