import java.util.*;
public class Main {
    public static void main(String[] args) {
        int arr[] = { 34 , 3 , 4 , 56 , 17 , 14 , 21};
        int i , j , temp;
        int len = arr.length;
        for ( i = 0; i < len ; i++)
        {
            for( j = i+1; j < len ; j++)
            {
                if(arr[i] > arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
            
        }
        for(int X: arr)
            System.out.print(X + " ");
        
    }
}
