import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
         String name = s.nextLine();
        int sub1 = s.nextInt();
        int sub2 = s.nextInt();
        int sub3 = s.nextInt();
        int sub4 = s.nextInt();
        int sub5 = s.nextInt();
  
        int total = sub1 + sub2 + sub3 + sub4 + sub5;
        double average = total / 5.0; 
        String grade;
        if (average == 100) 
        {
            grade = "S";
        } 
        else if (average >= 90)
        {
            grade = "A";
        }
        else if (average >= 80)
        {
            grade = "B";
        } 
        else if (average >= 70)
        {
            grade = "C";
        } 
        else if (average >= 60)
        {
            grade = "D";
        } 
        else if (average >= 50)
        {
            grade = "E";
        } 
        else
        {
            grade = "Fail";
        }        
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.printf("Average Mark:%.1f\n", average);
        System.out.println("Grade Mark:" + grade);
        
    }
}
