public class Main
{
	public static void main(String[] args) {
	    String s = "dhanush";
	      char[] arr = s.toCharArray();
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            char l = Character.toLowerCase(arr[left]);
            char r = Character.toLowerCase(arr[right]);
            if ((l=='a'||l=='e'||l=='i'||l=='o'||l=='u') &&
                (r=='a'||r=='e'||r=='i'||r=='o'||r=='u')) {
                char temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
            else if (!(l=='a'||l=='e'||l=='i'||l=='o'||l=='u')) {
                left++;
            }
            else {
                right--;
            }
        }
        System.out.print(new String(arr));
	}
}
