import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int basicsalary=sc.nextInt();
        if(basicsalary<15000){
            double hra = 0.15*basicsalary;
            double da = 0.9*basicsalary;
            double grosssalary = (double)basicsalary+hra+da;
            System.out.printf("%.2f", grosssalary);
        }
        if(basicsalary>=15000){
            double hra = 5000;
            double da = 0.98*basicsalary;
            double grosssalary = (double)basicsalary+hra+da;
            System.out.printf("%.2f", grosssalary);
        }
        
    }
}
---------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
        int basicsalary = sc.nextInt(); 

        double hra, da, grosssalary;

        if (basicsalary < 15000) {
            hra = 0.15 * basicsalary;
            da = 0.9 * basicsalary;
        } else {
            hra = 5000;
            da = 0.98 * basicsalary;
        }

        grosssalary = basicsalary + hra + da;

        System.out.printf("%.2f", grosssalary);
}
}
}

            
            
            
        
